<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Maple Bacon</title>
  </head>
  <body>
    <h1>Maple Bacon</h1>
    <img src="../images/maple_bacon.jpg" alt="Maple bacon in a mason jar">
    <h3>Maple and Brown Sugar Bacon</h3>
    <p class="desc">
      Serve these baked maple and brown sugar glazed bacon strips as part of a hearty breakfast with pancakes or French toast. Alternatively, cut the bacon strips into pieces before baking and use the glazed pieces on appetizers or in burger mixtures. The bacon would make an excellent topping for chicken or turkey burgers. Crumble the bacon and add it to a pan of cornbread or make a crispy, savory-sweet topping for muffins.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>12 to 16 ounces thick-sliced bacon</li>
      <li>4 tablespoons brown sugar</li>
      <li>2 tablespoons maple syrup</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
      <li>Gather the ingredients. Preheat the oven to 350 F.</li>
      <li>Line a rimmed jelly roll pan, half sheet pan, or roasting pan with foil. The pan should be large enough to hold a large cake cooling rack. Place a large cooling rack in the pan and brush a little vegetable oil over the rack. Or spray the rack with vegetable oil cooking spray.</li>
      <li>Lay the bacon strips over the rack, overlapping slightly if necessary.</li>
      <li>Combine the brown sugar and maple syrup in a bowl or small saucepan. Heat just until warm (stovetop or microwave). Brush the warmed sugar mixture over the bacon strips.</li>
      <li>Bake the bacon in the preheated oven for about 30 to 35 minutes, or until nicely browned and slightly crisp.</li>
    </ol>
    <a href="../index.html">Home</a>
  </body>
</html>